RPC_ETHEREUM=https://mainnet.infura.io/v3/da36ae9a24df48e69c6fcc4fa8566ec1
RPC_BASE=https://mainnet.base.org
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hashless?schema=public
REDIS_URL=redis://localhost:6379
START_BLOCK_ETHEREUM=20500000
START_BLOCK_BASE=18000000
